<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     
    <title>ram</title>
    <style>
        p:hover{
            background-color: red;
            color: #000;
        }
       div>p:last-child{
        background-color: red;
       }
        .box1{
            background-color: blue;
            width: 300px;
            height: 300px;
            float: left;
        }
        .box2{
            background-color: red;
            width: 300px;
            height: 300px;
            float: left;
           
        }
        .ayılar{
            list-style-type: square;
        }
    </style>
</head>
<body>
 <form action="">
    <input  type="text" placeholder="kurt">
    <input type="password"placeholder="ayıcık">
    <input type="email" placeholder="asdadad">
    <input type="checkbox" name="ALİ" id="asdsad">
    <input type="radio" name="AYI" checked="true">
    <input type="radio" name="AYI" >
    <input type="file" name="" id="">
    <input type="submit" name="" id="">
    <input type="reset" value="temizle">
    <textarea name="ALİ" id="" cols="35" rows="30"></textarea>
 </form>
<a href="tel:054341954112321">512412412412412</a>
<p style="background-image: url(/Resimler/gta5.jpg);width: 300px;height: 300px;color: red;">ETS</p>
<p style="background-image: url(/Resimler/pes\ 2022.jpg);width:200px;height: 300px;background-position:center;">pessss</p>
<div style="border-radius: 100px;display: inline-block;">
<p class="ayılar">asdsadadsa</p></div>
<div><p>Lorem ipsum dolor sit amet.</p>
<p>Fuga, itaque. Doloremque, soluta nihil.</p>
<p>Quam voluptas sunt vel cumque!</p></div>
<i class="fa-solid fa-car-burst"></i>
<a href="">asdadas</a>
<a href="https://google.com">Google</a>
  <a href="https://youtube.com"><img src="https://avatars.mds.yandex.net/i?id=fd8c3853e96b7ab08c2feaed28961107eef87df3-8211098-images-thumbs&n=13" alt="fotoğraf bulunamadı"></a>
<table border="3">
    <tr>
        <th colspan="3">at</th>
      
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>c</td>
</tr>
<tr>
   
    <td>x</td>
    <td>y</td>
    <td>z</td>
</tr>






</table>
<video controls src="https://www.youtube.com/"></video>
<a href="tel:053132132131"></a>

<img src="/Resimler/doğa2.jfif" alt="">
<span style="color: aqua;">ATYAR</span>


</body>
</html>