<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h3{
            color: brown;
            background-color: cadetblue;
        }*/
        /*.meymun{
            color: orange;
            background-color: lemonchiffon;
            width:200px;
            height: 100px;
        }
        #danino{
            color: rgb(138, 30, 210);
            font-size: small;
            background-color: coral;
            width: 200px;
            height: 100px;
        }*/
        .ayıcık {
            background-image: url(/Resimler/assasins\ Creed\ odeysa.jpg);
            background-position: center;
            background-size: cover;

            width: 300px;
            text-align: center;
            height: 250px;
        }
        .pasta{
         background-image: url(/Resimler/ets2.jpg);
         background-position:center;
         background-size: cover;
         width: 250px;
         height: 250px;
         text-align: center;
         color:#fff;

       }

        .kaplan {
            background-color: red;
            width: 150px;
            height: 200px;
            border: 7px ridge green;
        }

        .kutu1 {
            background-color: yellow;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .dondurma {
            background-color: yellow;
            width: 50%;
            height: 200px;

        }

        .at {
            background-color: aqua;
            width: 50%;
            height: 100px;
        }

        i:hover {
            color: red;
        }

        i:visited {
            color: rgb(99, 15, 15);
        }

        .p {
            list-style-type: square;
        }
        table,th,tr,td{
            border:5px solid black ;
            border-collapse: collapse;
        }
        th{
            background-color: green;
            color:#fff
            ;
        }
         table tr:nth-child(odd){
            background-color: red;
        }
        table tr:hover{
            background-color: blue;
        }
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/CSS Dersleri/notlar.css">
</head>

<>
    <!--<h2 style="color: blue;">Ali</h2>
     <h6 class="meymun">Baran</h6> 
    <h3>MEYME</h3>
    <h1 id="danino"">AT</h1>
    <h4>inek</h4>
    <div id="danino"></div>
    <div class="meymun"></div>-->
    <div class="ayıcık ">
        <h2>
            YAZILIM
        </h2>
    </div>
    <!-- <div class="kaplan"> </div>
     <div class="kutu1"></div>
    <div class="dondurma">
     <div class="at"></div>
      </div>-->
    <p>Ali</p>
    <p>KALEM</p>
    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <ol class="p">
        <li></li>
        <li></li>
        <li></li>
    </ol>
   <!-- <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>-->
   <div class="pasta"><h2>Tır oyunu</h2></div>
    



</body>

</html>