<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            
            width:50%;
        }
        ul li:hover{
            background-color: red;
            transition: 0.5s;
           
            
        }
        ul li{
            background-color: rgb(103, 95, 95);
            padding:15px;
            margin-left: -30px;
         
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
           
        }i{padding-right:10px;
         color: aqua;}

    </style>
</head>
<body>
    <ul>
        <li>  <a href=""> <i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href=""> <i class="fa-solid fa-newspaper"></i>  News</a></li>
        <li><a href=""> <i class="fa-solid fa-address-card"></i> Contact</a></li>
        <li><a href=""> <i class="fa-solid fa-address-card"></i> About</a></li>
    </ul>
    
</body>
</html>